<!DOCTYPE html>
<html>
    <head>
        <title>SpotStar-login</title>
        <style>
            .container{

                border: 2px lightgreen solid;
                height: 380px;
                width: 400px;
                margin-top: 15px;
            }

            #d{
                margin-top: 0px;
                padding-top: 30px;
                margin-bottom: 0px;    
             }

            .a{
                color: green;  
             }

            .s{
                margin-bottom: 800px;
                /*margin-left: 150px;*/
             }

            .un{
               /*padding-left: 50px;*/
               width: 230px;
               height: 25px;

             }
            .pwd{
               /*padding-left: 50px;*/
               width: 230px;
               height: 25px;
               
             }
        </style>
        
    </head>
    <body><center>
        <div class="container">
        <div  id="d"><center>
            <h1 class="a"><i><big>SPOTSTAR</big></i></h1>
            <input class="un" type="text" placeholder="username">
            <br><br>
            <input class="pwd" type="text" placeholder="password">
            <br><br>
            <input class="lgn" type="button" value="login">
            <br><br>
            <a href="forget-pwd">forget password?</a>
            <p>Are you New User?</p>
            <a href="signup.html" target="_blank">
            <input class="s" type="button" value="sign up">
             </a> 
        </center>
        </center>
        </div></div>
    </center>
        
    </body>
</html>