<!DOCTYPE html>
<html>
    <head>
        <title>SpotStar-signup</title>
        <style>
            #container{
                width: 400px;
                height: 450px;
            }
            #sub-con{
                margin-top: 150px;
                margin-left: 550px;
                border: 2px lightgreen solid;
                
                
                .b{
                      width: 300px;
                      height: 25px;
                      margin-right: 700px;
                     
                }
                
                .a{
                    color: green;
                    padding-left: 65px;
                }
                .nxt{
                    margin-left: 208px;
                    border-radius: 25px;
                }
                .cnl{
                    border-radius: 25px;
                }
            }

        </style>
    </head>
    <body>
        <div id="container">
        <div id="sub-con">
        <h1 class="a"><i>SPOTSTAR</i></h1>
        <input class="b" type="text" placeholder="username">
        <br><br>
        <input class="b" type="text" placeholder="lastname">
        <br><br>
        <input class="b" type="text" placeholder="phone">
        <br><br>
        <input class="b" type="text" placeholder="Mail id">
        <br><br>
        <input class="b" type="text" placeholder="password">
        <br><br>
        <input class="b" type="text" placeholder="confirm password">
        <br><br>
        <input class="cnl" type="button" value="cancel">
        <input class="nxt" type="button" value="Next">
    </div></div>
    </body>
</html>