<!DOCTYPE html>
<html>
    <head>
        <title>
            Document
        </title>
        <style>
            /*.div1{
                border: 2px black solid;
                width: 250px;
                height: 350px;
                display: inline-block;
                border-radius: 10px;
            
            }*/
            .div5{
                border: 2px solid;
                width: 245px;
                height: 150px;
                margin-left:3px;
            }
    
            /*#div2{
                margin-left: 260px;
                margin-top: 180px;
                margin-bottom: 23px;
                
            }
           #div3{
            padding-bottom: 50px;
                height: 400px;
            }
            #div4{
                margin-bottom: 23px;
            }*/


        </style>
    </head>
    <body>
        <center><h1>Crative Pricing Table</h1></center>
        <div>
        <div class="div1" id="div2">
            <div class="div5">
                
            </div>
            <div class="div6"></div>
        </div>
        <div class="div1" id="div3"></div>
        <div class="div1" id="div4"></div>
        </div>
    </body>
</html>