<!DOCTYPE html>
<html>
    <head>
        <title>Box-model</title>    
        <style>
            div{
                border-style: solid;
                margin-top: 200px;
                padding: 25px;
                p{
                    padding-left: 100px;
                    padding-right: 50px;
                }
                #b1,#b2{
                    width: 150px;
                    height: 25px;
                    border-radius: 25px;
                    padding-left: 100px;
                    margin-bottom: 25px;
                    margin-left: 450px;
                }
                #b3{
                    width: 255px;
                    margin-left: 450px;
                    
                }

            }
        </style>
    </head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam pariatur nisi vero doloremque quam. 
            Sapiente distinctio fugit voluptatem nihil veniam eum exercitationem tempora deleniti omnis? Aut, modi laboriosam. Quas, perferendis?</p>
        <input id="b1" type="text" placeholder="username">
        <br>
        <input id="b2" type="text" placeholder="password">
        <br>
        <input id="b3" type="button" value="button">
    </div>

</body>
    </html>