<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        body{
            
            background-image:url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
            .top{
            display: flex;
             justify-content: flex-end;
            
            
        }
        .top-div{
            color:white;
            padding: 10px;
        }
       
        
        
        </style>
    </head>
    <body>
        <div class="top">
            <a href="https://www.gmail.com" class="top-div">Gmail</a>
            <a href="https://www.instagram.com" class="top-div">Images</a>
            <i class="fa-solid fa-flask top-div"></i>
            <i class="fa-solid fa-bars top-div"></i>
            <i class="fa-solid fa-user top-div"></i>

        </div>
        <div id="middle">
            <center><input type="text"></center>
            
        </div>

        </body>
</html>